.mat-card{
  margin-bottom: 30px;
  height: 60px;
  background: linear-gradient(30deg, #fa7c30 30%, rgba(0, 0, 0, 0) 30%), url('../../assets/imagesss.jpeg');
}
.mat-card-content {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  font-weight: bolder;
  color:white;
  font-size: 20px;
 letter-spacing: 5px;
}
.card{
  background: transparent;
  border: none;
  outline: none;
}
img{
  height: 80px !important;
  width: 80px !important;
}
.image{
  height: 80px !important;
  width: 120px !important;
  background: transparent;
}
.container{
  background: transparent;
}
@media only screen and (max-width: 600px) {
  img{
    height: 80px !important;
    width: 80px !important;
    padding: 2px;
    align-items: center !important;
  }
  .card{
    align-items: center !important;
    margin-top: 5px;
    background: transparent;
  }
}